bind r source-file ~/.tmux.conf

set -g base-index 1

set -g default-terminal "screen-256color"
set -g escape-time 0


# Theme
set -g status-bg '#333333'
set -g status-fg white
set -g status-left-length 20
set -g status-left '#[fg=yellow,bold]#h#[default]:#S:'
set -g status-right '#[fg=yellow]#[default] #[fg=blue]%H:%M#[default]'
set -g window-status-format '#W#F'
set -g window-status-current-format '#[bg=blue]#W#[default]'

#set -g status-interval 5

# Scrolling in the tmux buffer
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
